# SystemTrayMenu

./: GlobalSuppressions.cs  SystemTrayMenu.csproj  __build_linux.bat  __build_linux_x64.bat  __build_osx_arm64.bat  azure-pipelines-v2.yml
Business/: App.axaml  App.xaml  App.xaml.cs  IpcPipe.cs  KeyboardInput.cs  Menus.cs  Program.cs  WaitToLoadMenu.cs
Config/: AppColors.cs  Config.cs  MenuDefines.cs
DataClasses/: RowData.cs
Helpers/: DirectoryHelpers.cs  DragDropHelper.cs  GlobalHotkeys.cs  ImagingHelper.cs  JoystickHelper.cs  WindowsExplorerSort.cs  WindowsTaskbar.cs
Helpers/Updater/: JsonParser.cs
NativeDllImport/: HotKey.cs  Icon.cs  Menu.cs  Screen.cs  ShellInterfacesCOM.cs  ShellWindowsApi.cs  TaskBar.cs  Themes.cs  Unix.cs  Window.cs
Resources/: ScrollBarStyles.xaml
UserInterface/: AboutBox.axaml  AboutBox.xaml  AboutBox.xaml.cs  AppContextMenu.cs  AppNotifyIcon.cs  ColorPickerWindow.axaml  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  ColorSelector.axaml  ColorSelector.xaml.cs  HotkeySelector.cs  HowToOpenSettingsWindow.axaml  HowToOpenSettingsWindow.xaml.cs  Menu.axaml  Menu.xaml  Menu.xaml.cs  NumericUpDown.axaml  NumericUpDown.xaml.cs  SettingsWindow.axaml  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShellContextMenu.cs  TaskbarLogo.axaml  TaskbarLogo.xaml.cs  UpdateWindow.axaml  UpdateWindow.xaml.cs
UserInterface/FolderBrowseDialog/: FolderDialog.cs  IFolderDialog.cs
Utilities/: AppRestart.cs  FolderOptions.cs  FreeDesktop.cs  GenerateDriveShortcuts.cs  Log.cs  PrivilegeChecker.cs  ScaleDouble.cs  Scaling.cs  SingleAppInstance.cs  Translate.cs  WPFExtensions.cs
Utilities/Avalonia/: ArithmeticConverter.cs  AvaloniaExtensions.cs  BitmapSource.cs  ColorConverter.cs  ContextMenu.cs  DeprecatedAttribute.cs  GroupBox.cs  ListView.cs  ListViewItem.cs  MessageBox.cs  Mouse.cs  RichTextBox.cs  SolidBorder.cs  SystemParameters.cs  UserControl.cs  Window.cs
Utilities/File/: FileLnk.cs  IconReader.cs
